<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectDialog</class>
 <widget class="QDialog" name="SelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="eventButton">
       <property name="text">
        <string>Мероприятие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="placeButton">
       <property name="text">
        <string>Место</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="linkButton">
       <property name="text">
        <string>Связной</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="equipmentButton">
       <property name="text">
        <string>Оборудование</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="authorButton">
       <property name="text">
        <string>Автор</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userButton">
       <property name="text">
        <string>Пользователь</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="workerButton">
       <property name="text">
        <string>Работник</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
